# .NET-MAUI_APP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Games.csproj  MauiProgram.cs  README.md  YourProject.csproj  games.keystore  readme.txt  密室逃脱游戏使用说明书.docx  密室逃脱游戏使用说明书.md  杭州师范大学“本科生创新能力提升工程”项目申报书(2).docx
Models/: GameState.cs  InventoryItem.cs  Setting.cs
Properties/: AndroidManifest.xml
Services/: AudioService.cs  GameStateDatabase.cs  PlatformService.cs  SettingDatabase.cs
Views/: AfterIntroduce.xaml  AfterIntroduce.xaml.cs  BookShelfMove.xaml  BookShelfMove.xaml.cs  BoxRiddle.xaml  BoxRiddle.xaml.cs  CabinettLeftRiddle.xaml  CabinettLeftRiddle.xaml.cs  CabinettRightRiddle.xaml  CabinettRightRiddle.xaml.cs  ComputerHintPage.xaml  ComputerHintPage.xaml.cs  ComputerPuzzle.xaml  ComputerPuzzle.xaml.cs  LightSwitchPage.xaml  LightSwitchPage.xaml.cs  MoveBooksPuzzle.xaml  MoveBooksPuzzle.xaml.cs  PaperDisplayPage.xaml  PaperDisplayPage.xaml.cs  PictureDisplayPage.xaml  PictureDisplayPage.xaml.cs  PuzzlePiecesSlove.xaml  PuzzlePiecesSlove.xaml.cs  Room1Wall1.xaml  Room1Wall1.xaml.cs  Room1Wall2.xaml  Room1Wall2.xaml.cs  Room1Wall3.xaml  Room1Wall3.xaml.cs  Room1Wall4.xaml  Room1Wall4.xaml.cs  SafeDepositBox.xaml  SafeDepositBox.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  (+2 more)
